# reactive_permissions

./: .gitignore  README-Java.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
reactive-permissions/: build.gradle
reactive-permissions/src/main/: AndroidManifest.xml
reactive-permissions/src/main/java/com/maxcruz/reactivePermissions/: ReactivePermissions.kt
reactive-permissions/src/main/java/com/maxcruz/reactivePermissions/entity/: Permission.kt
reactive-permissions/src/main/java/com/maxcruz/reactivePermissions/ui/: BlockedDialog.kt  ExplainDialog.kt
reactive-permissions/src/main/res/layout/: permission_description.xml
reactivepermissions/: build.gradle  kotlin-bintray.gradle
reactivepermissions/src/main/: AndroidManifest.xml
reactivepermissions/src/main/java/com/maxcruz/reactivePermissions/: ReactivePermissions.kt
reactivepermissions/src/main/java/com/maxcruz/reactivePermissions/entity/: Permission.kt
reactivepermissions/src/main/java/com/maxcruz/reactivePermissions/ui/: BlockedDialog.kt  ExplainDialog.kt
reactivepermissions/src/main/res/layout/: explain_permissions.xml
reactivepermissions/src/main/res/values/: colors.xml  strings.xml
sample/: build.gradle  proguard-rules.pro
sample-java/: build.gradle
sample-java/src/main/: AndroidManifest.xml
sample-java/src/main/java/com/maxcruz/sampleJava/: MainActivity.java
sample-java/src/main/res/layout/: activity_main.xml
sample-java/src/main/res/values/: strings.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/maxcruz/permissions/: MainActivity.kt  MainFragment.kt  MainFragmentActivity.kt
sample/src/main/res/layout/: activity_main_fragment.xml
sample/src/main/res/values/: strings.xml
