apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.jetbrains.dokka-android'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dokka {
    moduleName = 'reactive-permissions'
    outputFormat = 'javadoc'
    outputDirectory = "$buildDir/javadoc"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.ext.kotlinVersion"
    compile "io.reactivex:rxkotlin:$rootProject.ext.rxKotlinVersion"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$rootProject.ext.jacksonVersion"
}

apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'reactive-permissions'
    publishedGroupId = 'com.github.maxcruz'
    libraryName = 'ReativePermissions'
    artifact = 'reactive-permissions'
    libraryDescription = 'Deal with Android M permissions in runtime in a simple way with reactive programming'
    siteUrl = 'https://github.com/maxcruz/reactive_permissions'
    gitUrl = 'https://github.com/maxcruz/reactive_permissions.git'
    libraryVersion = '1.0'
    developerId = 'maxcruz'
    developerName = 'Max Cruz'
    developerEmail = 'max.raul@gmail.com'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/maxcruz/gradle_kotlin_jcenter/master/install.gradle'
apply from: 'https://raw.githubusercontent.com/maxcruz/gradle_kotlin_jcenter/master/bintray.gradle'